# Test_task_first

./: Task_src.sln
ProductAPI/: ProductAPI.csproj  Program.cs  Startup.cs  appsettings.json  log.txt
ProductAPI/Common/: BaseEfRepository.cs  BaseModel.cs  IBaseEfRepository.cs  IUnitOfWork.cs  UnitOfWork.cs
ProductAPI/Controllers/: ProductCategoryController.cs  ProductController.cs
ProductAPI/DTOs/: ProductCategoryDto.cs  ProductDto.cs
ProductAPI/Data/: ProductDbContext.cs
ProductAPI/Data/Configurations/: ProductCategoryConfiguration.cs  ProductConfiguration.cs
ProductAPI/Exceptions/: NotFoundException.cs
ProductAPI/Migrations/: 20220903123325_InitialCreate.Designer.cs  20220903123325_InitialCreate.cs  ProductDbContextModelSnapshot.cs
ProductAPI/Models/: Product.cs  ProductCategory.cs
ProductAPI/Properties/: launchSettings.json
ProductAPI/Repositories/: IProductCategoryRepository.cs  IProductRepository.cs  ProductCategoryRepository.cs  ProductRepository.cs
ProductStockAPI/: ProductStockAPI.csproj  Program.cs  Startup.cs  appsettings.json
ProductStockAPI/Controllers/: StockController.cs
ProductStockAPI/DTOs/: ProductStockDto.cs  StockCountDto.cs
ProductStockAPI/Data/: StockDbContext.cs
ProductStockAPI/Exceptions/: BadRequestException.cs
ProductStockAPI/Migrations/: 20220904145543_InitialCreate.Designer.cs  20220904145543_InitialCreate.cs  StockDbContextModelSnapshot.cs
ProductStockAPI/Models/: ProductStock.cs
ProductStockAPI/Properties/: launchSettings.json
ProductStockAPI/Repositories/: IProductStockRepository.cs  (+1 more)
(+1 files in other folders)
